ManifestFileVersion: 0
CRC: 637324345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 598364033b9e4950b82dc5d1559f495e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66fb8e9c13fa7488cbf77710a83c10db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3_Prefabs/Letters/w.prefab
- Assets/3_Prefabs/Letters/q.prefab
- Assets/3_Prefabs/Letters/y.prefab
- Assets/3_Prefabs/Letters/n.prefab
- Assets/3_Prefabs/Letters/k.prefab
- Assets/3_Prefabs/Letters/l.prefab
- Assets/3_Prefabs/Letters/m.prefab
- Assets/3_Prefabs/Letters/d.prefab
- Assets/3_Prefabs/Letters/j.prefab
- Assets/3_Prefabs/Letters/h.prefab
- Assets/3_Prefabs/Letters/x.prefab
- Assets/3_Prefabs/Letters/g.prefab
- Assets/3_Prefabs/Letters/p.prefab
- Assets/3_Prefabs/Letters/I.prefab
- Assets/3_Prefabs/Letters/e.prefab
- Assets/3_Prefabs/Letters/s.prefab
- Assets/3_Prefabs/Letters/u.prefab
- Assets/3_Prefabs/Letters/t.prefab
- Assets/3_Prefabs/Letters/f.prefab
- Assets/3_Prefabs/Letters/r.prefab
- Assets/3_Prefabs/Letters/b.prefab
- Assets/3_Prefabs/Letters/z.prefab
- Assets/3_Prefabs/Letters/o.prefab
- Assets/3_Prefabs/Letters/v.prefab
- Assets/3_Prefabs/Letters/a.prefab
- Assets/3_Prefabs/Letters/c.prefab
Dependencies: []
