ManifestFileVersion: 0
CRC: 2264461650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94660f092308d0672a0943638ecc4450
  TypeTreeHash:
    serializedVersion: 2
    Hash: d56b9c81c7d4cbe13070a2e07a4034ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 05ec5cf00ca181d45a42ba1870e148c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c517f888296b4370a2ff1ff77ff4e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5248ffd71b704e1d90954e56bc87d4c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
Assets:
- Assets/3_Prefabs/Vehicles/Limousine.prefab
- Assets/3_Prefabs/Vehicles/Car.prefab
- Assets/3_Prefabs/Letters/w.prefab
- Assets/3_Prefabs/Letters/q.prefab
- Assets/6_Design/Enviroment/SceneB.prefab
- Assets/3_Prefabs/Vehicles/Bus.prefab
- Assets/3_Prefabs/Letters/y.prefab
- Assets/3_Prefabs/Letters/n.prefab
- Assets/3_Prefabs/Letters/k.prefab
- Assets/3_Prefabs/Letters/L.prefab
- Assets/3_Prefabs/Vehicles/Excavator.prefab
- Assets/3_Prefabs/Letters/C.prefab
- Assets/3_Prefabs/Letters/m.prefab
- Assets/3_Prefabs/Letters/d.prefab
- Assets/3_Prefabs/Letters/j.prefab
- Assets/3_Prefabs/Letters/h.prefab
- Assets/3_Prefabs/Letters/x.prefab
- Assets/3_Prefabs/Letters/g.prefab
- Assets/3_Prefabs/Letters/P.prefab
- Assets/3_Prefabs/Vehicles/Ambulance.prefab
- Assets/3_Prefabs/CarGame/ArcadeCar.prefab
- Assets/3_Prefabs/Letters/I.prefab
- Assets/3_Prefabs/Letters/E.prefab
- Assets/2_Scripts/CarGame/Prefabs/tree.prefab
- Assets/3_Prefabs/Letters/s.prefab
- Assets/3_Prefabs/Vehicles/FireTruck.prefab
- Assets/3_Prefabs/Letters/u.prefab
- Assets/3_Prefabs/Letters/t.prefab
- Assets/3_Prefabs/Letters/f.prefab
- Assets/3_Prefabs/Letters/r.prefab
- Assets/3_Prefabs/Letters/b.prefab
- Assets/3_Prefabs/Vehicles/DeliveryTruck.prefab
- Assets/3_Prefabs/Letters/z.prefab
- Assets/3_Prefabs/Vehicles/GarbageTruck.prefab
- Assets/3_Prefabs/Letters/O.prefab
- Assets/3_Prefabs/Vehicles/Van.prefab
- Assets/3_Prefabs/Letters/v.prefab
- Assets/3_Prefabs/Letters/a.prefab
- Assets/2_Scripts/CarGame/Prefabs/bush.prefab
- Assets/3_Prefabs/Vehicles/PoliceCar.prefab
- Assets/3_Prefabs/Vehicles/IcecreamTruck.prefab
Dependencies: []
