ManifestFileVersion: 0
CRC: 3377783839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a246d95eab98f0d2ae8e4a30e5a9aa47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d4bd8d7b5e41c7159faa010ea08c581
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4c517f888296b4370a2ff1ff77ff4e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3d3ef1a5bbfb4e0a910fbbe5830b1f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5248ffd71b704e1d90954e56bc87d4c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
Assets:
- Assets/3_Prefabs/Letters/w.prefab
- Assets/3_Prefabs/Envs/G_Env.prefab
- Assets/3_Prefabs/Envs/E_Env.prefab
- Assets/3_Prefabs/Letters/q.prefab
- Assets/3_Prefabs/Envs/I_Env.prefab
- Assets/3_Prefabs/Envs/M_Env.prefab
- Assets/3_Prefabs/Letters/y.prefab
- Assets/3_Prefabs/Envs/L_Env.prefab
- Assets/3_Prefabs/Envs/q_env.prefab
- Assets/3_Prefabs/Envs/N_Env.prefab
- Assets/3_Prefabs/Letters/n.prefab
- Assets/3_Prefabs/Envs/C_Env.prefab
- Assets/3_Prefabs/Letters/k.prefab
- Assets/3_Prefabs/Envs/F_Env.prefab
- Assets/3_Prefabs/Letters/l.prefab
- Assets/3_Prefabs/Envs/y_env.prefab
- Assets/3_Prefabs/Envs/w_env.prefab
- Assets/3_Prefabs/Envs/s_env.prefab
- Assets/3_Prefabs/Letters/c.prefab
- Assets/3_Prefabs/Letters/m.prefab
- Assets/3_Prefabs/Envs/D_Env.prefab
- Assets/3_Prefabs/Envs/H_Env.prefab
- Assets/3_Prefabs/Letters/d.prefab
- Assets/3_Prefabs/Envs/J_Env.prefab
- Assets/3_Prefabs/Letters/j.prefab
- Assets/3_Prefabs/Letters/h.prefab
- Assets/3_Prefabs/Letters/x.prefab
- Assets/3_Prefabs/Letters/g.prefab
- Assets/3_Prefabs/Letters/p.prefab
- Assets/3_Prefabs/CarGame/ArcadeCar.prefab
- Assets/3_Prefabs/Letters/I.prefab
- Assets/3_Prefabs/Envs/z_env.prefab
- Assets/3_Prefabs/Letters/e.prefab
- Assets/3_Prefabs/Letters/s.prefab
- Assets/3_Prefabs/Envs/B_Env.prefab
- Assets/3_Prefabs/Envs/O_Env.prefab
- Assets/3_Prefabs/Letters/u.prefab
- Assets/3_Prefabs/Letters/t.prefab
- Assets/3_Prefabs/Letters/f.prefab
- Assets/3_Prefabs/Letters/r.prefab
- Assets/3_Prefabs/Letters/b.prefab
- Assets/3_Prefabs/Envs/v_env.prefab
- Assets/3_Prefabs/Envs/r_env.prefab
- Assets/3_Prefabs/Envs/t_env.prefab
- Assets/3_Prefabs/Letters/z.prefab
- Assets/3_Prefabs/Letters/o.prefab
- Assets/3_Prefabs/Letters/v.prefab
- Assets/3_Prefabs/Envs/A_Env.prefab
- Assets/3_Prefabs/Letters/a.prefab
- Assets/3_Prefabs/Envs/K_Env.prefab
- Assets/3_Prefabs/Envs/x_env.prefab
- Assets/3_Prefabs/Envs/u_env.prefab
Dependencies: []
