ManifestFileVersion: 0
CRC: 883316736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86632d9bf73a631c43d618aa9b5bc413
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4507937e042c678e32864e821c01417
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7451bbcbc3f3949f484a5920d10ae38b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3_Prefabs/Letters/c.prefab
- Assets/3_Prefabs/Letters/i.prefab
- Assets/3_Prefabs/Letters/p.prefab
- Assets/3_Prefabs/Letters/o.prefab
- Assets/3_Prefabs/Letters/g.prefab
- Assets/3_Prefabs/Letters/l.prefab
- Assets/3_Prefabs/Letters/d.prefab
- Assets/3_Prefabs/Letters/e.prefab
Dependencies: []
